<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script defer src="./script.js"></script>
<link rel="stylesheet" >
<style>
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 50px;
    height: 100vh;
    background-color: #524f4f;
  }
  .parking-lot {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
  }
  .parking-spot {
    width: calc(33.3333% - 10px);
    height: 23vh;
    margin: 5px;
    background-color: #515354;
    border: 2px solid #ffffff;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: white;
    text-align: center;
  }
  .occupied{
    min-height: 50px;
    min-width: 50px;
    background: red;
    font-size: 30px;
    border-radius: 1rem;
    padding: auto;
  }
  .unoccupied{
    min-height: 50px;
    min-width: 50px;
    background: green;
    font-size: 30px;
    border-radius: 1rem;
    padding: auto;
  }
  .details{
    display: flex;
    flex-direction: row;
  }
  img{
    height: 150px;
    width: auto;
  }
</style>
<title>Parking Lot Design</title>
</head>
<body>
  <div class="parking-lot">
    <div class="parking-spot">occupied</div>
    <div class="parking-spot">occupied</div>
    <div class="parking-spot">occupied</div>
    <div class="parking-spot  parking-free"><h3 class="freespot">free</h3></div>
    <div class="parking-spot">occupied</div>
    <div class="parking-spot">occupied</div>
    
   


  </div>
  <div class="images">
    <img class="draggable" draggable="true" src="./images/download (1).jpg">
    <img class="draggable" draggable="true" src="./images/download (2).jpg">
    <img class="draggable" draggable="true" src="./images/download.jpg" >
    <img class="draggable" draggable="true" src="./images/images.jpg">
  </div>
  <div class="details">
    <div id="timer">1:00</div>
    <div class="occupied"  >5</div>
    <div class="unoccupied"  >1</div>
  </div>
  
</body>
</html>
